Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 3618616},
 'button': {'back': 1250068, 'fore': 11711154},
 'button special': {'back': 3219982, 'fore': 16777215},
 'caption': {'fore': 12829635},
 'contrast': {'back': 2631720},
 'contrast widget': {'back': 1842204},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}\r\n\r\n// Move vertical tabs to top\r\n.tabs-left {\r\n    visibility: collapse;\r\n}\r\n\r\n// Add some more padding to the vertical tabs\r\nko-pane[type="vertical"] .pane-tabs-container tabs tab {\r\n\tpadding: 7px 5px !important;\r\n\tborder-bottom: 1px solid @border !important;\r\n\ttransition: all 300ms ease;\r\n\t&:hover {\r\n\t\tbackground:  @background !important;\r\n\t}\r\n\t&[selected="true"] {\r\n\t\tbackground: darken(@background, 1%) !important;\r\n\t}\r\n}\r\n\r\nko-pane[type="horizontal"] .pane-tabs-container tabs tab {\r\n\tborder-right: 1px solid @border !important;\r\n\ttransition: all 300ms ease;\r\n\t&:hover {\r\n\t\tbackground:  darken(@background, 3%) !important;\r\n\t}\r\n\t&[selected="true"] {\r\n\t\tbackground: darken(@background, 4%) !important;\r\n\t}\r\n}\r\n\r\n// A bit more padding to the menu\r\nmenupopup menuitem,\r\nmenupopup menu {\r\n  padding: 5px !important;\r\n}\r\n\r\n// Add a little border arround menus for visuale difference\r\nwindow,\r\nalert,\r\nprompt,\r\nprefwindow,\r\ndialog {\r\n\tborder: 1px solid darken(@background, 3%) !important;\r\n}\r\n\r\n// A little button transition \r\nbutton {\r\n\ttransition: all 200ms ease;\r\n\tborder-radius: 3px !important;\r\n}\r\n\r\n// Dimmed the outline\r\nbutton:focus {\r\n\toutline-color: lighten(@border, 10%) !important;\r\n}\r\n\r\n// Add some text shadow for more readable hover\r\nbutton:hover {\r\n\ttext-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);\r\n}\r\n\r\n// Add default padding to the sidepanes\r\n.toolbar-box {\r\n    padding: 2px !important;\r\n}\r\n\r\n// A litle bit more padding to the document tabs\r\n#editorviewbox tabs\r\n{\r\n\tborder-bottom: 1px solid @border !important;\r\n    tab {\r\n        padding: 2px 7px 1px 7px !important;\r\n\t\tborder-right: 1px solid @border !important;\r\n\t\tbackground: darken(@background, 1%) !important;\r\n\t\ttransition: all 300ms ease;\r\n\t\t&:hover {\r\n\t\t\tbackground: darken(@background, 3%) !important;\r\n\t\t}\r\n\t\t&[selected="true"] {\r\n\t\t\tbackground: darken(@background, 4%) !important;\r\n\t\t}\r\n    }\r\n}\r\n\r\n#scc-tabs tabs {\r\n\ttab {\r\n\t\tborder-right: 1px solid @border !important;\r\n\t\tbackground: darken(@background, 1%) !important;\r\n\t\ttransition: all 300ms ease;\r\n\t\tborder-bottom: none !important;\r\n\t\t&:hover {\r\n\t\t\tbackground: darken(@background, 3%) !important;\r\n\t\t}\r\n\t\t&[selected="true"] {\r\n\t\t\tbackground: darken(@background, 4%) !important;\r\n\t\t}\r\n    }\r\n}\r\n\r\n// A litle touch to the breadcrumbs\r\n[anonid="breadcrumbBar"] {\r\n\t.breadcrumb .breadcrumb-arrow {\r\n\t\tfont-size: 9px !important;\r\n\t\tmargin: 0 5px !important;\r\n\t}\r\n}\r\n\r\n// Make the splitter easier to handle\r\n.widget_splitter[orient="vertical"],\r\n#placesSubpanelSplitter[orient="vertical"] {\r\n\tpadding-top: 2px !important;\r\n\tpadding-bottom: 2px !important;\r\n}\r\n\r\n// Add border to minimap\r\n#tabbed-view tabpanel minimap {\r\n\tborder-left: 1px solid @border !important;\r\n}\r\n\r\n// Small fix for check configuration screen: help > check configuration\r\ndialog#dialog-featurecontrolpanel {\r\n    background-color: @background !important;\r\n    vbox {\r\n        background-color: lighten(@background, 5%) !important;\r\n    }\r\n    hbox[style*=\'background-color: #E7E3DE;\'] {\r\n        background-color: darken(@background, 5%) !important;\r\n    }\r\n}\r\n\r\n// some more padding on default menu\r\n#menubar_main > menu {\r\n    padding: 8px 4px 4px !important;\r\n}\r\n\r\n// Fix: Color missing for Web-notifications\r\n.alertBox {\r\n    background: darken(@background, 5%) !important;\r\n    border: darken(@background, 10%) !important;\r\n}\r\n\r\n.alertImageBox {\r\n    background: darken(@background, 5%) !important;\r\n    border: darken(@background, 10%) !important;\r\n}\r\n\r\n.alertTextBox, .alertCloseBox {\r\n    background: darken(@background, 5%) !important;\r\n}\r\n\r\n// Fix: popup was overlaying the hyperlink\r\n#colorpicker_swatch_popup {\r\n\tmargin-left: -110px !important;\r\n}\r\n\r\n// A litle textshadow to batches imporves readability warning batches\r\n#komodo_main #toolbox_side .dynamic-button label.toolbarbutton-counter {\r\n\ttext-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6) !important;\r\n}\r\n\r\n#windowButtons #close {\r\n\tfont-size: 16px !important;\r\n}\r\n\r\n#toolbox_main #windowButtons #close {\r\n\tfont-size: 22px !important;\r\n\tmargin-right: 0px !important;\r\n}\r\n\r\n:-moz-any(tab)[file_scc_status="scc_ok"],\r\n:-moz-any(tab)[file_scc_status_extra="scc_needSync"],\r\n:-moz-any(tab)[file_scc_status_extra="scc_conflict"],\r\n:-moz-any(tab)[file_scc_status="scc_add"],\r\n:-moz-any(tab)[file_scc_status="scc_delete"],\r\n:-moz-any(tab)[file_scc_status="scc_edit"] {\r\n    color: @foreground !important;\r\n}\r\n\r\n.notify-panel {\r\n\t description\r\n    {\r\n       color: @state-foreground !important;\r\n\t   opacity: 1 !important;\r\n\t}\r\n}\r\n\r\nscrollbar {\r\n    thumb {\r\n        background: @button !important;\r\n\t\topacity: 0.5;\r\n\t\ttransition: all 300ms ease;\r\n\t\t&:hover,\r\n\t\t&:focus,\r\n\t\t&:active {\r\n\t\t\topacity: 1;\r\n\t\t}\r\n    }\r\n}\r\n\r\ndialog, :root.dialog, :root.pref-window {\r\n    scrollbar thumb {\r\n        background: @button !important;\r\n\t\topacity: 0.5;\r\n\t\t&:hover,\r\n\t\t&:focus,\r\n\t\t&:active {\r\n\t\t\topacity: 1;\r\n\t\t}\r\n    }\r\n}\r\n\r\n#commando-panel {\r\n    scrollbar thumb {\r\n        background: @button !important;\r\n\t\topacity: 0.5;\r\n\t\t&:hover,\r\n\t\t&:focus,\r\n\t\t&:active {\r\n\t\t\topacity: 1;\r\n\t\t}\r\n    }\r\n}\r\n\r\n:root.special scrollbar thumb {\r\n    background: @button !important;\r\n\topacity: 0.5;\r\n\t&:hover,\r\n\t&:focus,\r\n\t&:active {\r\n\t\topacity: 1;\r\n\t}\r\n}\r\n\r\n\r\n\r\n'},
 'icons': {'fore': 12566463},
 'icons special': {'fore': 16777215},
 'icons widget': {'fore': 11776949},
 'scc conflict': {'fore': 6924493},
 'scc deleted': {'fore': 5008079},
 'scc modified': {'fore': 10913653},
 'scc new': {'fore': 6987151},
 'scc ok': {'fore': 11513775},
 'scc sync': {'fore': 10323355},
 'secondary special': {'fore': 4763352},
 'selected': {'back': 3486768, 'fore': 16777215},
 'selected special': {'back': 3219982, 'fore': 16777215},
 'special': {'back': 2829099, 'fore': 16777215},
 'special contrast': {'back': 2631720},
 'special widget': {'back': 4342078, 'fore': 15592941},
 'state error': {'back': 4678143},
 'state foreground': {'fore': 1118481},
 'state info': {'back': 15570789},
 'state ok': {'back': 4825456},
 'state warning': {'back': 7391999},
 'textbox': {'back': 4342338, 'fore': 12040119},
 'textbox special': {'back': 4013373, 'fore': 11776951},
 'textbox widget': {'back': 4671303, 'fore': 12434879},
 'widget': {'back': 2500134, 'fore': 12237500},
 'window': {'back': 2302755,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 11908533,
            'size': '0.9rem'},
 'window button close': {'back': 5008079},
 'window button maximize': {'back': 10913653},
 'window button minimize': {'back': 10022649}}

CommonStyles = {'attribute name': {'fore': 7194367},
 'attribute value': {'fore': 5867370},
 'bracebad': {'fore': 12829635},
 'bracehighlight': {'back': 5262150, 'fore': 12829635},
 'classes': {'fore': 3307724},
 'comments': {'fore': 14737632, 'italic': True},
 'control characters': {'fore': 6924493},
 'default_fixed': {'back': 2302755,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 7194367,
                   'hotspot': 0,
                   'italic': False,
                   'lineSpacing': 2,
                   'size': 10,
                   'useFixed': 1},
 'default_proportional': {'back': 1973790,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 10987431,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 1973790, 'fore': 6314591},
 'functions': {'fore': 11171480},
 'identifiers': {'fore': 7194367},
 'indent guides': {'fore': 4013114},
 'keywords': {'fore': 3307724},
 'keywords2': {'fore': 10913653},
 'linenumbers': {'back': 2105377,
                 'bold': False,
                 'fore': 9342606,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 5262150, 'fore': 12829635},
 'numbers': {'fore': 12228179},
 'operators': {'fore': 13023145},
 'preprocessor': {'fore': 12829635},
 'regex': {'fore': 11171480},
 'stderr': {'fore': 5008079},
 'stdin': {'fore': 10913653},
 'stdout': {'fore': 11171480},
 'stringeol': {'back': 8683907, 'eolfilled': True, 'fore': 7194367},
 'strings': {'fore': 5867370},
 'tags': {'fore': 3307724},
 'variables': {'fore': 7194367}}

LanguageStyles = {'Apache': {'extensions': {'fore': 3307724}, 'parameters': {'fore': 3307724}},
 'CSS': {'classes': {'fore': 7194367},
         'default': {'fore': 7194367},
         'directives': {'fore': 13023145},
         'identifiers': {'fore': 11171480},
         'ids': {'fore': 7194367},
         'important': {'fore': 3307724},
         'values': {'fore': 13023145}},
 'Diff': {'additionline': {'fore': 6987151},
          'chunkheader': {'fore': 8683907},
          'deletionline': {'fore': 5008079},
          'diffline': {'fore': 10022649},
          'fileline': {'fore': 10987431}},
 'Errors': {'Error lines': {'fore': 5008079, 'hotspot': 1, 'italic': 1},
            'control characters': {'fore': 5738418}},
 'HTML': {'attributes': {'fore': 6987151},
          'cdata': {'fore': 6924493},
          'cdata content': {'fore': 10987431},
          'cdata tags': {'fore': 12829635},
          'default': {'fore': 7194367},
          'xpath attributes': {'fore': 14402735}},
 'HTML5': {'attributes': {'fore': 6987151},
           'cdata': {'fore': 6924493},
           'cdata content': {'fore': 10987431},
           'cdata tags': {'fore': 12829635},
           'default': {'fore': 7194367},
           'xpath attributes': {'fore': 14402735}},
 'JSON': {'default': {'fore': 7194367}},
 'JavaScript': {'commentdockeyword': {'fore': 8683907},
                'commentdockeyworderror': {'fore': 5008079},
                'default': {'fore': 7194367},
                'globalclass': {'fore': 10022649}},
 'Less': {'attribute name': {'fore': 3307724},
          'classes': {'fore': 7194367},
          'default': {'fore': 7194367},
          'directives': {'fore': 13023145},
          'identifiers': {'fore': 11171480},
          'important': {'fore': 3307724},
          'values': {'fore': 13023145}},
 'PHP': {'commentdockeyword': {'fore': 8683907},
         'commentdockeyworderror': {'fore': 5008079}},
 'SCSS': {'classes': {'fore': 7194367},
          'directives': {'fore': 13023145},
          'identifiers': {'fore': 11171480},
          'important': {'fore': 3307724},
          'values': {'fore': 13023145},
          'variables': {'fore': 13023145}},
 'Sass': {'classes': {'fore': 7194367},
          'directives': {'fore': 13023145},
          'identifiers': {'fore': 11171480},
          'important': {'fore': 3307724},
          'values': {'fore': 13023145},
          'variables': {'fore': 13023145}},
 'Text': {'default': {'fore': 9816813}},
 'XML': {'attributes': {'fore': 6987151},
         'cdata': {'fore': 6924493},
         'cdata content': {'fore': 10987431},
         'cdata tags': {'fore': 12829635},
         'xpath attributes': {'fore': 14402735}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 5262150,
 'callingLineColor': 3618098,
 'caretFore': 10987431,
 'caretLineBack': 3618098,
 'changeMarginDeleted': 5008079,
 'changeMarginInserted': 6987151,
 'changeMarginReplaced': 10913653,
 'currentLineColor': 2631720,
 'edgeColor': 3618098,
 'foldMarginColor': 1447446,
 'selBack': 5262150,
 'selFore': 10987431,
 'whitespaceColor': 5262150}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 6987151,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 10913653,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 10913653,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 6924493,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 5008079,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 10022649,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 14402735,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 5262150,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 5008079,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 9408657,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 8683907,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 9539985,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 3618098,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 5262150,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 10913653,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}
